#################################################
#                     By                        #
#             Ethereal Project 3D               #
#          www.etherealproject3d.com            #
#     www.youtube.com/c/etherealproject3d       #
#################################################

############################################################################################################################################
#                                                                                                                                          #
#                                                                    NOTE:                                                                 #
#   I used the printer.cfg created by "freakydude" from the Klipper gethub page as a starting point and edited it for this application.    #
#                                                          You can find the origional here;                                                #
#                     https://github.com/Klipper3d/klipper/blob/master/config/printer-artillery-sidewinder-x2-2022.cfg                     #
############################################################################################################################################ 

# This file contains pin mappings for the Artillery Sidewinder X2 (2022) with a Artillery_Ruby-v1.2 board.
# To use this config, during "make menuconfig"

#                         Klipper Firmware Configuration
#[*] Enable extra low-level configuration options
#    Micro-controller Architecture (STMicroelectronics STM32)  --->
#    Processor model (STM32F401)  --->
#    Bootloader offset (No bootloader)  --->
#    Clock Reference (8 MHz crystal)  --->
#    Communication interface (USB (on PA11/PA12))  --->
#    USB ids  --->
#()  GPIO pins to set at micro-controller startup
     
[include mainsail.cfg]
[include start.cfg]
[include end.cfg]
[include macros.cfg]
[pause_resume]
[display_status]
[include KAMP_Settings.cfg]


[virtual_sdcard]
path: /home/pi/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f401xc_54005E000351383532393932-if00

[printer]
kinematics: cartesian
max_velocity: 250
max_accel: 4200
max_z_velocity: 50
max_z_accel: 400
square_corner_velocity: 5.0

[exclude_object]

[respond]


[stepper_x]
step_pin: !PB14
dir_pin: PB13
enable_pin: !PB15
microsteps: 16
rotation_distance: 39.94
endstop_pin: !PA2
position_endstop: 0
position_max: 300
homing_speed: 100
second_homing_speed: 125

[stepper_y]
step_pin: PB10
dir_pin: PB2
enable_pin: !PB12
microsteps: 16
rotation_distance: 39.94
endstop_pin: !PA1
position_endstop: 0
position_max: 300
homing_speed: 125
second_homing_speed: 10

[stepper_z]
step_pin: PB0
dir_pin: !PC5
enable_pin: !PB1
microsteps: 16
rotation_distance: 7.96
endstop_pin: probe:z_virtual_endstop
position_max: 400
position_min: -5
homing_speed: 25
second_homing_speed: 10

[safe_z_home]
home_xy_position: 122.75,162.8
z_hop: 10
speed: 125

[extruder]
step_pin: PA7
dir_pin: PA6
enable_pin: !PC4
microsteps: 16
rotation_distance: 21.3987
gear_ratio: 66:22
nozzle_diameter: 0.600
filament_diameter: 1.750
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
#control: pid
#pid_kp: 23.509
#pid_ki: 1.438
#pid_kd: 96.092
min_temp: 0
max_temp: 300
max_extrude_only_distance: 1000
pressure_advance: 0.068

#formule calcule extruder
#on mesure 120MM de fil, puis on extrude 100mm
#on mesure le restant (R)
#120-(R) = R1
# (rotation_distance * R1) / 100
# La valeur optenu est à mettre dans "rotation_distance:"

[heater_bed]
heater_pin: PA8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
#control: pid
#pid_kp: 42.365
#pid_ki: 0.545
#pid_kd: 822.940
min_temp: 0
max_temp: 130

[fan]
pin: PC8
off_below: 0.1

[heater_fan extruder]
pin: PC7
off_below: 0.2

[controller_fan case]
pin: PC6
off_below: 0.3
idle_speed: 0.0

[temperature_sensor mainboard]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 60

[bltouch]
sensor_pin: PC2
control_pin: PC3
x_offset: 27.25
y_offset: -12.8
#z_offset: 2.0
speed: 10
samples: 2
sample_retract_dist: 8
samples_tolerance: 0.050
samples_tolerance_retries: 3

[bed_mesh]
speed: 150
horizontal_move_z: 10
mesh_min: 30, 15
mesh_max: 270, 285
probe_count: 5
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2
algorithm: bicubic

[bed_screws]
screw1: 50,50
screw1_name: front left
screw2: 250,50
screw2_name: front right
screw3: 250,250
screw3_name: back right
screw4: 50,250
screw4_name: back left
speed: 125

#[screws_tilt_adjust]
#screw1: 22.75,62.8
#screw1_name: front left
#screw2: 222.75,62.8
#screw2_name: front right
#screw3: 222.75,262.8
#screw3_name: back right
#screw4: 22.75,262.8
#screw4_name: back left
#speed: 125
#screw_thread: CW-M5


[screws_tilt_adjust]
screw1: 50.75,48.8
screw1_name: front left
screw2: 250.75,48.8
screw2_name: front right
screw3: 250.75,246.8
screw3_name: back right
screw4: 50.75,246.8
screw4_name: back left
speed: 100
screw_thread: CW-M5


[gcode_macro update_git]
gcode:
    RUN_SHELL_COMMAND CMD=update_git_script
    
[gcode_shell_command update_git_script]
command: bash /home/pi/printer_data/klipper-backup/script.sh
timeout: 90.0
verbose: True


[neopixel extruder]
pin: PB7
initial_RED: 1.0
initial_GREEN: 0
initial_BLUE: 0

[delayed_gcode Welcome_0]
initial_duration: 0
gcode:
  SET_LED LED=extruder RED=1 GREEN=0 BLUE=0

[delayed_gcode Welcome_1]
initial_duration: 0.5
gcode:
  SET_LED LED=extruder RED=0 GREEN=1 BLUE=0

[delayed_gcode Welcome_2]
initial_duration: 1
gcode:
  SET_LED LED=extruder RED=0 GREEN=0 BLUE=1

[delayed_gcode Welcome_3]
initial_duration: 1.5
gcode:
  SET_LED LED=extruder RED=1 GREEN=1 BLUE=1




[delayed_gcode Welcome_4]
initial_duration: 8
gcode:
  SET_LED LED=extruder RED=0.078 GREEN=0.568 BLUE=1

#[include PIS.cfg]

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 0.751
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.440
#*# pid_ki = 1.128
#*# pid_kd = 563.670
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 21.554
#*# pid_ki = 1.283
#*# pid_kd = 90.525
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 47.8
#*# shaper_type_y = mzv
#*# shaper_freq_y = 37.8
#*#
#*# [bed_mesh SWX2]
#*# version = 1
#*# points =
#*# 	0.039800, 0.037313, 0.029850, 0.074625, 0.026119
#*# 	-0.012437, -0.052237, 0.026119, -0.037312, -0.042287
#*# 	0.006219, -0.028606, 0.001244, 0.004975, -0.039800
#*# 	0.009950, 0.008706, 0.048506, 0.062188, 0.001244
#*# 	0.063431, 0.098256, 0.146763, 0.185319, 0.138056
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 30.009999999999998
#*# max_x = 269.99
#*# min_y = 15.0
#*# max_y = 285.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.014925, 0.008706, 0.062188, 0.074625, 0.060944
#*# 	  -0.033581, -0.012437, 0.063431, 0.011194, 0.012438
#*# 	  -0.052237, -0.022387, 0.031094, 0.054725, 0.021144
#*# 	  -0.058456, 0.016169, 0.027363, 0.036069, 0.072138
#*# 	  0.047263, 0.110694, 0.123131, 0.175369, 0.191538
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 30.009999999999998
#*# max_x = 269.99
#*# min_y = 15.0
#*# max_y = 285.0
